.explora__hero{
    height: 360px;
    width: 100vw;
    background-color: black;
}

.explora__categories-container{
    padding-left: 12px;
    padding-top: 14px;
    background-color: white;
    color: $dark-grey;
    display: flex;
    margin-bottom: 10px;
    overflow: hidden;
    overflow-x: auto;
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
}


.explora__items-container{
    display: flex;
    flex-wrap: wrap;
    
}

.explora__item-categoria-container{
    
    margin-bottom: 30px;
    // width: 50%;

}
.explora__item-large{
    background-color: #444;
    color: #fff;
    border-radius: 2px;
    padding: 20px;
    font-size: 150%;
    height: 100%;
    
}
.explora__categories-show{
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    padding-left: 24px;
    margin-right: 24px;
    margin-bottom: 30px;

}

.explora__categories-show .explora__item-categoria-container:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}
.explora__categories-show .explora__item-categoria-container:nth-child(2) {
    grid-column: 2/4;
}
.explora__categories-show .explora__item-categoria-container:nth-child(3) {
    grid-column: 2 ;

}.explora__categories-show .explora__item-categoria-container:nth-child(4) {
    grid-column: 3 ;

}
.explora__categories-show .explora__item-categoria-container:nth-child(5) {
    grid-column: 1/3;
    
}.explora__categories-show .explora__item-categoria-container:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/5;
}
.explora__categories-show .explora__item-categoria-container:nth-child(7) {
    grid-column: 1 ;
    
}.explora__categories-show .explora__item-categoria-container:nth-child(8) {
    grid-column: 2 ;
}
.explora__item-text{
    padding-top: 10px;
    width: 100%;
    font-size: 10px;
}
.explora__item-cta{
    font-size: 15px;
    font-weight: bold;
    border: solid white 1px;
    width: 150px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}
.explora__categories-container{
    padding-top: 30px;
    padding-left: 50px;
    display: grid;
    justify-content: start;

}
.explora__categories-title{
    padding-top: 10px;
    padding-left: 20px;
    width: 70%;
    color: $primary;
}
.explora__categories-menu-container{
    padding-top: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    text-align: center;
}
.explora__categories-menu:hover{
    font-weight: bold;
    text-decoration: underline;
    color: $primary;
    cursor: pointer;
}